*****ran make Test*****

--- Running Test Pipeline (Built-in Test Modes) ---
Starting in Test Mode:
Success: Portfolio written to test_card_portfolio.csv

--------------------------------------------------
PORTFOLIO SUMMARY
--------------------------------------------------
Total Portfolio Value: $326.55

Most Valuable Card Attributes
Name: Charizard
ID: 0-2-8
Value: $250.75
--------------------------------------------------

Test complete.

*****ran make Add_Set*****
--- Adding New Card Set ---
Enter TCG Card Set ID (e.g., base1, base4): base1
Fetching card data for set: base1
Successfully saved card data to card_set_lookup/base1.json

--- Adding New Card Set ---
Enter TCG Card Set ID (e.g., base1, base4): base4
Fetching card data for set: base4
Successfully saved card data to card_set_lookup/base4.json

*****ran make all*****
--- Starting Portfolio Build Workflow ---
Do you want to add a NEW card set? (yes/no)
no
Do you want to refresh ALL existing card sets? (yes/no)
yes
make[1]: Entering directory '/workspaces/DS-2002-F25/Labs/Lab_04/pokemon_lab'
--- Refreshing All Card Sets ---
Refreshing all card sets in card_set_lookup/
Updating set: base1
Data written to card_set_lookup/base1.json
Updating set: base4
Data written to card_set_lookup/base4.json
All card sets have been refreshed
make[1]: Leaving directory '/workspaces/DS-2002-F25/Labs/Lab_04/pokemon_lab'
--------------------------------------------------
Starting Production Pipeline
--------------------------------------------------
Step 1: Running ETL & Updating Portfolio
Success: Portfolio written to card_portfolio.csv

Step 2: Generating Summary Report

--------------------------------------------------
PORTFOLIO SUMMARY
--------------------------------------------------
Total Portfolio Value: $5,690.04

Most Valuable Card Attributes
Name: Charizard
ID: 1-1-4
Value: $458.29
--------------------------------------------------

Production Pipeline Complete